<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Wood Lab: Welcome</title>
<link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<style media="screen" type="text/css">
			.HIV	{
						position:relative;
						float: right;
						margin: 0; 
						padding: 0;
						background: url(image/HIV.jpg) no-repeat;
						width: 200px;
						height: 200px;
	                    overflow:hidden;/* for ie to hide extra height*/	
			}
			.HIV a {
						display: block;
						color: #99CCCC;
						font-size: 8pt;
						font-weight:bold;
						width: 200px;
						height: 200px;
						display: block;
						float: left;
						text-decoration: none;
						overflow:hidden;/* for ie to hide extra height*/
			}
			.HIV a:hover {
						color: #ffffff;
						text-decoration: none;
			}
			

			.HIV img {
	width: 200px;
	height:200px;
	border: 0;
}
			* html a:hover {visibility:visible}
			.HIV a:hover img{visibility:hidden}

			.HIV span {
position: absolute;
left: 19px;
top: 89px;
margin: 0px;
padding: 0px;
cursor: pointer;
			}
			.KSHV	{
						position:relative;
						float: right;
						margin: 0; 
						padding: 0;
						background: url(image/KSHV.jpg) no-repeat;
						width: 200px;
						height: 200px;
	                    overflow:hidden;/* for ie to hide extra height*/	
			}
			.KSHV a {
						display: block;
						color: #99CCCC;
						font-size: 8pt;
						font-weight:bold;
						width: 200px;
						height: 200px;
						display: block;
						float: left;
						text-decoration: none;
						overflow:hidden;/* for ie to hide extra height*/
			}
			.KSHV a:hover {
						color: #ffffff;
						text-decoration: none;
			}
			

			.KSHV img {
	width: 200px;
	height:200px;
	border: 0;
}
			* html a:hover {visibility:visible}
			.KSHV a:hover img{visibility:hidden}

			.KSHV span {
position: absolute;
left: 19px;
top: 89px;
margin: 0px;
padding: 0px;
cursor: pointer;
			}
.blueHome div table tr td {
	color: #008000;
}
.style4 a {
	color: #00F;
}
</style>

<!-- Welcome --> 
</head>

<body>
	
	<div  align = "center" ><img src="image/Wood Lab Header --- Welcome.jpg" width="810" height="170" vspace="10" alt="Lab Logo"/></div> 
    
    	<div  align="center"> <span class = "currentpage" style="color:red">Welcome</span>  &nbsp;|&nbsp; <a href="Members@WoodLab.html"><span style="color:blue"> <u>Members@WoodLab</u></span></a>  &nbsp;|&nbsp;<a href="Publications.html"> <span style="color:blue"><u>Publications</u></span></a> &nbsp;|&nbsp; <a href="PicturesNews.html"><span style="color:blue"><u>Pictures/News</u></span></a> &nbsp;|&nbsp; <a href="Contact.html"> <span style="color:blue"><u>Contact</u></span></a></div>
 	
<body>
<div align="center">
<table   border="0" align ="center" width ="780" cellspacing="0" cellpadding="0">
<tr>
      <td width="200" class="blueHome">
	  <div style="float:right;width:200;height:400;text-align:center;">
         <table width="200" border="0" cellspacing="0" cellpadding="0">
            <tr> 
             <td width="200"><div class="HIV"><a href="Doc/Wood Lab --- HIV.pdf" target="_blank"><img src="image/HIV(W).jpg" alt="HIV" width="200" height="200"></a></div></td>
            </tr>
            <tr>
             <td width="200"><div class="KSHV"><a href="Doc/Wood Lab --- KSHV.pdf" target="_blank"><img src="image/KSHV(W).jpg" alt="KSHV" width="200" height="200"></a></div></td>
            </tr>
          </table>
              </div>    
  <td width ="50"></td>
  <td width="530" height="450" align = "justify" valign ="middle"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&quot;HIV and Kaposi's Sarcoma Associated  Herpesvirus Pathogenesis&quot;. Acquired immune deficiency syndrome (AIDS) is a  devastating disease that is caused by a retrovirus known as the human  immunodeficiency virus (HIV). Infected individuals are not only  immunosuppressed but also frequently develop malignancies, such as lymphomas  and Kaposi's sarcoma. The Wood laboratory has been involved in the molecular  biology of HIV and a recently identified human herpesvirus associated with  Kaposi's sarcoma (KS) named KSHV or human herpesvirus-8.</p>
    <p>&nbsp;</p>
    <p><div  align="center"><a href ="Contact.html" target = "_self"  style="color:blue;font-size:25px">Join Us </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="PicturesNews.html" target="_self" style="color:blue;font-size:25px"> News</a></div></p>
    <p>&nbsp;</p>
    <p><a href ="http://www.unl.edu/virologycenter/" target = "_blank" style="color:blue;font-size:13px">Nebraska Center of Virology </a> &nbsp;|&nbsp;<a href="http://biosci.unl.edu/" target="_blank" style="color:blue;font-size:13px"> School of Biological Sciences</a> &nbsp;|&nbsp;<a href="http://www.unl.edu/" target="_blank" style="color:blue;font-size:13px"> University of Nebraska- Lincoln</a></td>

     </table>
      <td class="copyright"><span style="font-size:12px"><em>Copyright &copy; 2012, Wood Lab, Nebraska Center for Virology, School of Biological Sciences, University of Nebraska- Lincoln (Last Update: 1/29/2013)</em></span></td>
</div>
</body>
</html>